<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.xxc.drawview.widget.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_container"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paint_size_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#0F7E5F"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navigation_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_size_s"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tag="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_size_m"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_circle_24" />

        <ImageView
            android:id="@+id/iv_size_m"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tag="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_size_l"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_size_s"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_circle_24" />

        <ImageView
            android:id="@+id/iv_size_l"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tag="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_size_xl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_size_m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_circle_24" />

        <ImageView
            android:id="@+id/iv_size_xl"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:tag="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_size_l"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_circle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_container"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#024939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_save_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_camera_alt_24" />

        <ImageView
            android:id="@+id/iv_undo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_paint"
            app:layout_constraintStart_toEndOf="@+id/iv_save_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_undo_24" />

        <ImageView
            android:id="@+id/iv_paint"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_era"
            app:layout_constraintStart_toEndOf="@+id/iv_undo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_brush_24" />

        <ImageView
            android:id="@+id/iv_era"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_paint"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_format_paint_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_red"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:tag="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/iv_palette"
        app:layout_constraintEnd_toEndOf="@+id/iv_palette"
        app:layout_constraintStart_toStartOf="@+id/iv_palette"
        app:layout_constraintTop_toTopOf="@+id/iv_palette"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="@color/red"/>

    <ImageView
        android:id="@+id/iv_green"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:tag="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/iv_palette"
        app:layout_constraintEnd_toEndOf="@+id/iv_palette"
        app:layout_constraintStart_toStartOf="@+id/iv_palette"
        app:layout_constraintTop_toTopOf="@+id/iv_palette"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/iv_blue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:tag="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/iv_palette"
        app:layout_constraintEnd_toEndOf="@+id/iv_palette"
        app:layout_constraintStart_toStartOf="@+id/iv_palette"
        app:layout_constraintTop_toTopOf="@+id/iv_palette"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="@color/blue" />

    <ImageView
        android:id="@+id/iv_yellow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:tag="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/iv_palette"
        app:layout_constraintEnd_toEndOf="@+id/iv_palette"
        app:layout_constraintStart_toStartOf="@+id/iv_palette"
        app:layout_constraintTop_toTopOf="@+id/iv_palette"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="@color/yellow" />

    <ImageView
        android:id="@+id/iv_palette"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/paint_size_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_palette_24"
        app:tint="#9F78E4" />
</androidx.constraintlayout.widget.ConstraintLayout>